total 76
drwxr-xr-x 2 root root 4096 Sep  4 15:37 .
drwxr-xr-x 6 root root  121 Sep  4 08:42 ..
-rwxr-xr-x 1 root root   32 Sep  4 08:56 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 09:07 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 10:16 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 10:19 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 10:21 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 10:24 5-firstlines
-rwx--x--x 1 root root   40 Sep  4 12:50 6-third_line
-rwxr--r-- 1 root root   85 Sep  4 15:35 7-file
-rwxr--r-- 1 root root   36 Sep  4 15:36 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 15:24 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 15:06 \*\\'"Best School"\'\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  4 15:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 14:53 \*\\'Best School\'\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  4 15:30 \*\\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 15:25 \*\\\"Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 14:50 \*\\Best School\\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Sep  4 14:46 \\*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 15:37 ls_cwd_content
-rw-r--r-- 1 root root   44 Sep  4 09:01 README.md
